<h1>FAQ – Frequently asked questions</h1>
<blockquote>
<ol>
<li><b>What is an observation?</b><p/>
Observation is the record of an interaction between a plant and an animal viewed in a natural, agricultural or urban area.</li><p/>

<li><b>How do I join the system?</b><p/>
Just register <a href='/login'>here</a>.</li><p/>

<li><b>What information is mandatory when sending an observation?</b><p/>
You must submit at least ONE photo of the animal interacting with the plant, ONE separate photo of the plant, the date, locality and time of observation, and an indication as to which group the animal photographed in the interaction belongs. Without this information, it is not possible to send the record.</li><p/>

<li><b>What is considered a good photo to send to the system?</b><p/>
The main features of a good photo are good lighting and focus. Photographs with unfocused animals and plants may impede the identification by specialists. Before heading out to the countryside in search of interactions, check out more <a href='/photos_tips'>tips on how to take a good photo</a> and take as many pictures as you like and choose the best ones!

<li><b>How do you fill in the geographical coordinates?</b><p/>
If the photos were taken with the camera's GPS location enabled, the system automatically identifies the associated coordinates. If they were taken with the location turned off, you must use the map to indicate where the observation was made. To do this, simply zoom in on the map, click on the location and, thus, a pointer will be drawn that can be dragged to better indicate the exact location. Geographic coordinates are included from the location of the pointer. The location is mandatory and essential for monitoring, since from this data one can identify where the species occur and how they are distributed.</li><p/>

<li><b>I made more than one distinct observation of an animal-plant interaction, how should I include them in the system?</b><p/>
You must complete the form for each observation. If, for example, you observe three distinct animal-plant interactions, then you must complete the form three times.</li><p/>

<li><b>As a guardian, can I identify the species photographed in my observations?</b><p/>
Yes. Your knowledge is very important. However, all observations are subjected to expert review. See "Why does a specialist need to validate my ID?" Below.</li><p/>

<li><b>I photographed an interaction I want to send to the system, but I only know the popular name of the observed species. Can I still send it?</b><p/>
Yes. Knowing the variety of popular names of existing species is a way of recording popular knowledge. By including the popular name of the species (s), you are contributing to the systematic record of our culture and history.</li><p/>

<li><b>Why does a specialist need to validate my ID?</b><p/>
	The classification of scientific names changes quite frequently and the experts are professionals who contribute and update these changes.
	Because of this, any identifications made by the guardians are subject to validation.</li><p/>

<li><b>How do I collaborate as a specialist?</b><p/>
Just register <a href='/login'>here</a>. You must complete your personal data in a guardian's record and, in addition, agree to the terms of use, provide a curriculum, mark the taxonomic groups with which you want to collaborate with identifications and indicate if you wish to (and how often) receive notifications of observations that require identification or validation. Before collaborating as a specialist, your application must be approved by the administrator.</li><p/>

<li><b>What is the role of a specialist?</b><p/>
The specialist is a volunteer with dual assignments. He can submit photos and information to the system as a guardian, but can also contribute to the taxonomic identification and validation of the data that is submitted.</li><p/>

<li><b>I am an expert registered as a collaborator in the identification of bees. Can I have access to the observations of other groups of animals and plants that need identification, even without having registered for these groups?</b><p/>
Yes. Registering in taxonomic groups is necessary to help us locate the specialists and direct the records of observed animals and plants that need identification or validation. Registering in groups, therefore, is simply a way of filtering the records that will be notified to the experts by email and to show the expertise on the user page. However, the system allows all specialists to search for all the observations that need to be identified or validated.</li><p/>

<li><b>As a specialist, I had access to an observation of an interaction between an animal and plant that I can’t identify. However, I know of specialists who can assist in identifying the specimens in the observation. Is it possible to notify them?</b><p/>
Yes, the system allows an expert already registered to notify other specialists that are registered or not in the system, requesting the identification or validation of scientific names of specimens photographed in the observations. The notification will be carried out by e-mail and is in the list of observations sent to the system: when editing the observation, just click on notify.</li><p/>

<li><b>Can an expert be a guardian?</b><p/>
Can and is a guardian. See "What is the role of a specialist?" Above.</li><p/>

<li><b>As a guardian, can I delete an observation? And as a specialist?</b><p/>
Yes, Both the guardian and the expert can delete observations. However, they can only delete their own observations that have not yet passed throgh expert validation.</li><p/>

<li><b>As a guardian, can I change the identification of an observation when it has been validated by a specialist?</b><p/>
Yes, but only for your observations. Once a validated identification is altered by the guardian that is responsible for the record, it will only be part of the system after it is validated by a specialist. Have a look at "Why does a specialist need to validate my ID?" above.</li><p/>

<li><b>In order to have access to the observations available in the system do I need to be registered?</b><p/>
No. Anyone can access the observations recorded by guardians without having registered. However, in order to send an observation, you must register.</li><p/>

<li><b>How can data submitted to the system by guardians be useful?</b><p/>
Monitoring animal-plant interaction over time and space will, for example, support research on the effect of climate change, on species, populations, and communities. This data will also help in the registration of new and rare species.</li><p/>

<li><b>What does exploring the observations mean?</b><p/>
Exploring observations means searching through the interaction logs sent to the system by the guardians and being able to analyze them visually in the form of photos, map, lists, graphs and tables, according to each user's search criteria.</li><p/>

<li><b>I am the coordinator of a project that aims to document animal-plant interactions. How do I include the area of my project?</b><p/>
Contact us through the "<a href='http://w2.cria.org.br/feedback/pt/index?guardioes.cria.org.br' target="talktous">contact us</a>" link in the footer of this page. There you will find the necessary information.</li><p/>

<li><b>I took photos last year, can I submit them to the system?</b><p/>
Yes. It is very important to have records of plant-animal interaction of the past. See "What information is required to send an observation?" Above.</li><p/>
</ol>
</blockquote>
