Welcome to <b/>Guardiões da Biodiversidade</b>, a system created to store, manage, and disseminate
observations on interactions between animals and plants, such as pollinators and associated flora,
in natural, urban, and agricultural environments. We invite volunteers of Citizen Science projects
and nature lovers to participate in this initiative, which basically consists of making a
photographic record of the interaction and send it to an online system.<p/>

Identifications of registered species are validated by specialists and, in this way, contribute
to a greater knowledge about Brazil's biodiversity, subsidizing a variety of scientific
research projects and administration of areas for the management and conservation of wildlife.

