<table>
<tr><td>
<h1>How to participate</h1>
<blockquote>

To become a guardian and participate of the <b>Guardiões da Biodiversidade</b>, follow these 5 steps:
<ol>
<li>Take one or more photos of an animal interacting with a plant, for example by visiting a flower,
feeding on the fruit, or cutting leaves. As a good observer, you should be aware of these
events that occur constantly in nature and take care that when taking the photograph the animal
observed is very clear. <a href='/photos_tips'>Here are some tips as to how to take good photos.</a></li><br/>

<li>Then take photos of the plant that was visited. As you already got a good picture of the animal, now you can 
take several pictures of the plant: branch with leaves, flower front view, plant whole, and fruit (if any). </li> <br/>

<li><a href='/register'>Join Guardiões da Biodiversidade!</a> If you are a specialist in plant and/or animal identification,
besides a guardian you can collaborate as an expert by filling out some additional data when registrating.</li><br/>

<li>Send your photos and associated information such as location, date and time. While submitting your observations, 
not all information fields associated with the photos are mandatory, but must be completed if you have have them. 
It is important to make it clear that each animal-plant interaction is an observation, which should be sent individually to the system. 
That is, if you photographed two different interactions, they will be two observations and therefore you should send one observation at a time to the system.</li><br/>

<li>Finalize and wait for the identification and/or validation of the specialist.</li><br/>
</ol>

You can also record the interactions between animals and plants with the <b> Guardiões da Biodiversidade App!</b><br/>
Install it now and register as many interactions as you want even without an Internet connection. <br/>

<a href='http://play.google.com/store/apps/details?id=br.org.cria.guardioes&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target='toogle'><img
alt='Get it on Google Play' src='/imgs/google_play_badge_en.png' width='150px'/></a> <br clear='all'/>


For more information, access our <a href='/faq'>FAQ</a> or enter <a href='http://w2.cria.org.br/feedback/pt/index?guardioes.cria.org.br' target='talktous'>talk to us</a>talk to us.


</blockquote>
</td>

<td>%IMGS%</td>
</tr>
</table>
