<h2>How to take a good photograph</h2>
<blockquote>
Remember that as a guardian you are collaborating with the documentation of interactions. 
You therefore must photograph two agents: <b>the animal and the plant</b> with which the animal
is interacting. You may use a <b>camera</b>, a <b>tablet</b>, or a <b>cell phone</b>. What is 
important is that the observation is recorded!</p>

The first and main tip to take a good photograph is to be careful to have a clear image where both the animal
and the plant are focused. Although you can send up to eight photos to the system (four that show the animal and four photos of the plant),
take as many as you wish in order to choose the best! Animals move, so it is important to first focus on the animal from different angles and
good ilumination. After you manage to take a good photo of the animal, you pass on to the plant, exploring different parts of
its morphology, such as flowers, leaves, and fruits, and of the whole plant. This will help specialists in identifying the botanical species.</p>

Other tips include:</p>

<ol>
<li>Activate the tracking system (GPS) on your camera to record photos. This way the system will automatically
register the location from where the photo was taken when the photos are uploaded. This will increase the quality of the data you inform.
</li><br/>

<li>Adjust your camera settings to the best resolution. The system receives photos in JPEG, PNG and TIFF formats 
and it is possible to send up to four photos of animals and four of plants of a single interaction.
</li><br/>

<li>Make well-lit photos. Beware of shadows and glare reflected by animal and plant structures, as this can make it difficult for specialists to identify the species.
</li><br/>

<li>Be careful not to take photos with the animal and plant too far away.
</li><br/>

<li>Know your camera. It is important to know how your camera focuses, what features it has, capture time, among other functionalities.
</li><br/>
<li>When photographing the interaction, record the animal at different angles: <b> frontal </b>, <b> lateral </b>, <b> dorsal </b> 
or any other angle you believe will aid in its identification. Below are some examples of a stingless bee, popularly knows as tiúba or uruçu-cinzenta
(<i>Melipona fasciculata</i>) at different angles, collecting food from a flower in Portuguese known as "picão" (<i>Bidens</i> sp.).</li><br/>

<center>
<table class='w80' cellspacing='5px' cellpadding='5px'>
<tr><th><a href='/imgs/photos_tips/animal_frontal.jpg' class=highslide' onclick="return hs.expand(this, { slideshowGroup: 1 })"><img
	   src='/imgs/photos_tips/animal_frontal_peq.jpg' width='300px'/></a>
	<div class='highslide-caption'><span class='legend'><i>Melipona fasciculata</i> - frontal</span></div>
	<br/><span class='legend'><i>Melipona fasciculata</i> - frontal</span>
    </th>
    <th><a href='/imgs/photos_tips/animal_lateral.jpg' class=highslide' onclick="return hs.expand(this, { slideshowGroup: 1 })"><img
   src='/imgs/photos_tips/animal_lateral_peq.jpg' width='300px'/></a>
	<div class='highslide-caption'><span class='legend'><i>Melipona fasciculata</i> – lateral</span></div>
	<br/><span class='legend'><i>Melipona fasciculata</i> – lateral</span>
    </th>
</tr>
<tr><th><a href='/imgs/photos_tips/animal_dorsal.jpg' class=highslide' onclick="return hs.expand(this, { slideshowGroup: 1 })"><img
   src='/imgs/photos_tips/animal_dorsal_peq.jpg' width='300px'/></a>
	<div class='highslide-caption'><span class='legend'><i>Melipona fasciculata</i> – dorsal</span></div>
	<br/><span class='legend'><i>Melipona fasciculata</i> – dorsal</span>
    </th>
    <th><a href='/imgs/photos_tips/animal_abdomen.jpg' class=highslide' onclick="return hs.expand(this, { slideshowGroup: 1 })"><img
   src='/imgs/photos_tips/animal_abdomen_peq.jpg' width='300px'/></a>
	<div class='highslide-caption'><span class='legend'><i>Melipona fasciculata</i> – detalhe no abdômen</span></div>
	<br/><span class='legend'><i>Melipona fasciculata</i> – detalhe no abdômen</span>
    </th>
</tr>
</table>
</center><br/>

<li>When photographing the plant, try to register different structures: branch with leaves, flower front view, whole plant and fruit (if any). 
The more details of the plant you provide to the specialists, the easier it will be to identify it. A plant with flowers and / or fruits is 
easier to identify, so even if the observed interaction did not occur in these structures, it is important that you photograph them and send them to the system.
Below are examples of photos of a tree, popularly known as ipê-do-cerrado or ipê-cascudo (<i> Handroanthus ochraceus </i>) from different angles.
</li><br/>

 
<center>
<table class='w80' cellspacing='5px' cellpadding='5px'>
<tr><th><a href='/imgs/photos_tips/planta_ramo_folhas.jpg' class=highslide' onclick="return hs.expand(this, { slideshowGroup: 2 })"><img
	   src='/imgs/photos_tips/planta_ramo_folhas_peq.jpg' width='300px'/></a>
	<div class='highslide-caption'><span class='legend'><i>Handroanthus ochraceus</i> - ramo com as folhas</span></div>
	<br/><span class='legend'><i>Handroanthus ochraceus</i> - ramo com as folhas</span>
    </th>
    <th rowspan='2'><a href='/imgs/photos_tips/planta_flor.jpg' class=highslide' onclick="return hs.expand(this, { slideshowGroup: 2 })"><img
   src='/imgs/photos_tips/planta_flor_peq.jpg' width='300px'/></a>
	<div class='highslide-caption'><span class='legend'><i>Handroanthus ochraceus</i> – flor vista de frente</span></div>
	<br/><span class='legend'><i>Handroanthus ochraceus</i> – flor vista de frente</span>
    </th>
</tr>
<tr><th><a href='/imgs/photos_tips/planta_inteira.jpg' class=highslide' onclick="return hs.expand(this, { slideshowGroup: 2 })"><img
   src='/imgs/photos_tips/planta_inteira_peq.jpg' width='300px'/></a>
	<div class='highslide-caption'><span class='legend'><i>Handroanthus ochraceus</i> – planta inteira</span></div>
	<br/><span class='legend'><i>Handroanthus ochraceus</i> – planta inteira</span>
    </th>
</tr>
</table>
</center><br/>
<li>Practice makes perfect. If you did not get it the first time, do not give up! Throughout a day there are innumerable events of interaction between animals
and plants. So even if you have not been able to record good photos the first time, keep observing and registering what you see and soon the results will be very good.
</li><br/>
</ol>	
</blockquote>
