<h2>Privacy</h2>
<blockquote class='justify'>

<h3>Creative Commons License</h3>

<span style='float: left; padding: 15px;'><a
href='https://creativecommons.org/licenses/by-nc/4.0/deed.en' target='cc'><img
src='https://guardioes.cria.org.br/imgs/cc_by_nc.png' height='40px'/></a></span>

Sharing your photos and associated data gives others the opportunity to use them legally without having to request your direct permission, provided the license terms are respected. <b>Guardiões da Biodiversidade</b> adopts the Creative Commons Attribution-Non-Commercial 4.0 International (CC BY-NC 4.0) license to share all observations with scientists and other interested people. Therefore, by becoming a Guardian, you agree to share your observations in this format.

<a href='https://creativecommons.org/licenses/by-nc/4.0/deed.en' target='cc'>Find out what this license means.</a>.

<h3>Personal data</h3>

In order to register with <b>Guardiões da Biodiversidade</b>, you must provide some minimal personal information, such as name, date of birth, gender, schooling, and email, through which the system will make the necessary contacts. If you choose to access through one of the social networks (Google, Facebook, Twitter or Instagram), the photo associated with your profile will also be collected. Only your name and photo, if provided, will be made public to anyone who accesses the system and will be used to give you credits for your contributions. In addition to these, your email and gender will be visible to registered experts, so they can contact you if necessary.

<h3>Use of the information</h3>

When sending content to the system:
<ul>
<li>You grant the <b>Guardiões da Biodiversidade</b> the right to publish it for the purpose of disclosing your observations to anyone who has an interest in accessing the system. Currently, content is posted as individual observation and in the form of charts, tables, lists, map and photos.</li>
<li>You agree that your observations and associated identifications may be used by scientists, environmental managers, decision makers, among other stakeholders, to subsidize work related to a better understanding of the interactions and organisms involved, for the conservation, management and sustainable use of the natural resources.</li>
</ul>
<br/><br/>
</blockquote>
