<h2>How to send an observation</h2>

<b>Mandatory Fields</b><br/>
are those that the information is necessary when submitting an observation to the system.<p/>

<h3>1. Add photos of the interaction</h3>
<img width="60" src="/imgs/i_icon.png" align='right'/>
Add one to four photos showing the interaction between the animal and the plant you observed. At least one photo, at your choice, is mandatory.
However, photos that show the animal at different angles are desirable, as it assists the identification by specialists.
Photos can be sent individually, but the system also allows up to four images to be selected and sent at the same time.
<p/><a href='/photos_tips' target='_blank'>Tips on how to take a good photo.</a>

<h3>2. What animal is this?</h3>
Select the group of the animal you observed. If the animal does not belong to any group, select the option "other animal".
This information is necessary to help locate specialists who can identify the animal observed in the interaction.

<h3>3. Add photos of the plant</h3>
<img width="60" src="/imgs/p_icon.png" align='right'/>
Add one to four photos showing the plant you observed. At least one photo of your choice is mandatory.
However, in order to help with the identification of the plant, it is desirable to have photos of the:
(1) flower viewed from the front, (2) branch with leaves, (3) whole plant with surrounding vegetation, and (4) fruit.
Photos can be sent individually, but the system also allows that up to four images be selected and sent at the same time.
<p/><a href='/photos_tips' target='_blank'>Tips on how to take a good photo.</a>

<h3>4. Location</h3>
Use the map to locate where the observation was made. If the photo was taken with the location system of your camera activated, it 
is not necessary to use the map as the data will be automatically added. If necessary, fields such as "location", "date" and "time" 
can be filled in manually.
The "locality" field is used to indicate, for example, a reference point for the observed interaction.
The "date" and "time" fields are filled with the date, considering day, month and year, and hour, considering intervals of two hours, in which the interaction was observed.
<p/>

<b><span class='alert'>Non</span> mandatory fields</b><br/>
Are those where the information is not necessary to send the observation to the system, and may be left in blank if the guardian
is not sure as to what was observed. However, if the information is known, please fill out all fields.

<h3>5. Identification</h3>
Complete the animal and plant identification forms with the information you know.
For example, if you only know the popular name, fill in the field for that information.
The rest can be left blank. When an observation is submitted by the guardian, it will necessarily undergo the evaluation of a specialist who will
validate an existing identification or indicate the correct scientific name of the species. 

<h3>6. Plant habit</h3>
Select the habit of the plant you observed. If the habit is not present in the list, select the "none of the above" option.
To know the habits considered and their meanings, visit the glossary.

<h3>7. Type of interaction</h3>
Select the interaction you observed. If it is not present in the list, select the "none of the above" option.
