<h2>Glossary</h2>
<dl>
<dt>Floral resource</dt><dd>refers to pollen, a source of proteins, and nectar, a source of carbohydrates. Pollen is the male reproductive element which produces male gametes that fecundate the ovules (contained in the female flower or female structure of the flower). After fertilization, the ovules develop into seeds. Nectar is a liquid produced by plants in specialized glands and is composed of sugars in varying proportions according to plant species.</dd>

<dt>Shrub</dt><dd>plant with a stem formed by wood. It has many stems arising at or near the soil and is between 1 to 2 meters high.</dd>

<dt>Tree</dt><dd>plant with a stem formed by wood. It has a main stem, forming a trunk, arising at the soil and it is more than 2 meters high.</dd>

<dt>Mating</dt><dd>the action of two individuals, male and female, coming together to breed.</dd>

<dt>Epiphyte</dt><dd>plant that does not establish contact with the soil and grows on the surface of other plants without dependence of food and without causing constriction. Examples of epiphytes include bromeliads and orchids.</dd>

<dt>Herb</dt><dd>plant with a stem that is not formed by wood. It often has a green stem, which is less than 1 meter high.</dd>

<dt>Habit</dt><dd>the general appearance of the plant. Here, habit includes life form and substrate according to Flora do Brasil 2020.</dd>

<dt>Interaction</dt><dd>relationship established between two individuals, in this case animals and plants, which may or may not have an effect upon one another. The effect can be positive, negative or neutral.</dd>

<dt>Nest</dt><dd>structure constructed externally or in cavities available in plants in which adult animals live and raise their offspring.</dd>

<dt>Parasite</dt><dd>plant that does not establish contact with the soil and grows on the surface of other plants with dependence of water and nutrients, damaging their development or even causing their death. Examples of parasitic plants include cipó-dourado (<span class='sp'>Cuscuta racemosa</span>) and erva-de-veado or estrela-de-cotia (<span class='sp'>Langsdorffia hypogaea</span>).</dd>

<dt>Resin</dt><dd>usually a viscous substance extracted from plants when they are damaged. Resins are used in the construction of nests and are also in the composition of propolis produced by bees.</dd>

<dt>Sap</dt><dd>a fluid that transports water and nutrients, such as glucose and minerals, throughout the plant.</dd>

<dt>Vine</dt><dd>plant rooted in the soil which climbs up other plants without dependence of food and without causing constrictions.
	These plants can use structures like tendrils, adhesive discs or twine their stems around trees, branches or objects to support themselves.
	Examples of vines include passion fruit (<span class='sp'>Passiflora</span> spp.), and glórias-da-manhã (<span class='sp'>Ipomoea</span> spp.).</dd>

</dl>
