<h2>Policy to participate as a Guardian</h2>
<blockquote class='justify'>
Welcome to the <b>Guardiões da Biodiversidade</b>! Before creating an account and becoming a guardian, read this document carefully. As a Guardian you must agree with the terms and conditions here described. If you do not agree to all of these terms and conditions, you will not be able to create an account. However, you can use the services and features that are presented to non-registered users.

<h3>Creative Commons License</h3>

<span style='float: left; padding: 15px;'><a
href='https://creativecommons.org/licenses/by-nc/4.0/deed.en' target='cc'><img
src='https://guardioes.cria.org.br/imgs/cc_by_nc.png' height='40px'/></a></span>

Sharing your photos and associated data gives others the opportunity to use them legally without having to request your direct permission, provided the license terms are respected. <b>Guardiões da Biodiversidade</b> adopts the Creative Commons Attribution-Non-Commercial 4.0 International (CC BY-NC 4.0) license to share all observations with scientists and other interested people. Therefore, by becoming a Guardian, you agree to share your observations in this format.

<a href='https://creativecommons.org/licenses/by-nc/4.0/deed.en' target='cc'>Find out what this license means.</a>.

<h3>Personal data</h3>

In order to register with <b>Guardiões da Biodiversidade</b>, you must provide some minimal personal information, such as name, date of birth, gender, schooling, and email, through which the system will make the necessary contacts. If you choose to access through one of the social networks (Google, Facebook, Twitter or Instagram), the photo associated with your profile will also be collected. Only your name and photo, if provided, will be made public to anyone who accesses the system and will be used to give you credits for your contributions. In addition to these, your email and gender will be visible to registered experts, so they can contact you if necessary.

<h3>Account</h3>

By registering as a Guardian, you are responsible for all activities that occur under the account and for the content published. Those responsible for the system may remove any content they deem inappropriate, or block users from posting inappropriate content. You may and should notify us about any content posted on the system that you deem inappropriate or illegal.
<p/>
You should also notify us immediately about unauthorized use of your account or any other security breach.
<p/>
Each Guardian can send as many observations as he or she wishes and may also exclude observations sent by him/her if he/her so wishes, as long as the specialists have not yet identified the specimens in the photos sent. Once deleted, the observation will no longer be accessible to other users.
<p/>
Observations are automatically received by from the account from which they were submitted. If you submit observations for a third party using your account, please be aware that the authorship will be in your name and you cannot change it. Therefore, if you submit observations from third parties using your account, we recommend that you first obtain their authorization. The best option would be to invite the person to register with the <b>Guardiões da Biodiversidade</b> to increase our community! The same happens with the identifications, that is, authors are automatically assigned from the accounts from which they were made.


<h3>Closure of the account</h3>

You may, at any time, close your account in the system. When an account is closed, you will no longer be able to submit observations or identify material. However, all observations and identifications made by you in the system will be preserved and will remain visible to people. You can reactivate your account by contacting the <b>Guardiões da Biodiversidade</b> team.

<h3>Use of the information</h3>

When sending content to the system:
<ul>
<li>You grant the <b>Guardiões da Biodiversidade</b> the right to publish it for the purpose of disclosing your observations to anyone who has an interest in accessing the system. Currently, content is posted as individual observation and in the form of charts, tables, lists, map and photos.</li>
<li>You agree that your observations and associated identifications may be used by scientists, environmental managers, decision makers, among other stakeholders, to subsidize work related to a better understanding of the interactions and organisms involved, for the conservation, management and sustainable use of the natural resources.</li>
</ul>

<h3>Our responsibilities</h3>

The <b>Guardiões da Biodiversidade</b> are responsible for maintaining the integrity of the data and the online open access information system in operation, performing routine maintenance and backup procedures, and ensuring and correcting any system errors.

<h3>Changes</h3>

In the future, the <b>Guardiões da Biodiversidade</b> may offer new services and resources. 
Such services and resources will be subject to the terms and conditions of this policy.

<h3>Doubts</h3>

If you have any doubts about the terms and conditions of this policy or as to the use of the system, please do not hesitate to <a href='http://w2.cria.org.br/feedback/pt/index?guardioes.cria.org.br' target='fale'>contact us</a>.
<br/><br/>
</blockquote>
