<h2>Participation Policy for a Specialist</h2>
<blockquote>
In order to become a specialist of the <b>Guardiões da Biodiversidade</b>, it is necessary that you first register as a Guardian, which includes providing some minimal personal data and agreeing to the terms of participation established for the Guardians. Additionally, as a specialist you must also agree to the terms and conditions here expressed. If you do not agree to all of the terms and conditions presented here, you may not collaborate as a specialist. However, you may use the services and resources that are provided to Guardians and non-registered users.

<h3>Additional data</h3>
To register as a specialist, you must provide a link to your CV, mark the taxonomic groups to which you want to collaborate with identifications, and select whether and how often you want to receive e-mail notifications about observations that require identification or validation. Before collaborating as a specialist, your application must be approved by an administrator.
<p/>
You can collaborate in one or more taxonomic groups. Registration in taxonomic groups is necessary to help us locate the specialists and direct them to the records of animals and plants observed that need identification or validation. It is therefore simply a way of filtering the records that will be notified to the experts by email and that will also be shown on the user page once they enter the system. The system allows all specialists to search for all observations that require identification or validation, independent of the taxonomic group.

<h3>Identification of specimens in photos</h3>
Identification of the species name is desirable, but identifications at family and genus level are equally acceptable in cases where photos do not allow specific identifications.
<p/>
When identifying specimens, it is important that you provide the correct and current accepted names.
<p/>
The system has a mechanism that guides identifications based on taxonomic lists, which means that when entering the scientific names in the identification fields, the system searches the lists for valid and accepted names and presents them to the user. By clicking on the name of interest, the field is automatically filled out and, in the case of the species name, complete data will be provided, including the authors.
<p/>
If the names are not on the lists used, the system will allow the specialist to fill out the data freely.

<h3>Account</h3>
Identifications automatically acknowledge the expert responsible. If you allow third-parties to identify specimens using your account, please be aware that the authorship will be in your name and you cannot change it. Therefore, if you wish to include other experts, the best option would be to invite the person to register in the <b>Guardiões da Biodiversidade</b> and increase our community!
<p/>
Specimen identifications as well as the name of the specialist responsible are visible to the Guardian and to the general public who access the system.

<h3>Changes</h3>
The <b>Guardiões da Biodiversidade</b> in the future may offer new services and resources. These services and resources will also be subjected to the terms and conditions here established.

<h3>Doubts</h3>
If you have any doubts about the terms and conditions here expressed or about the use of the system please <a href='http://w2.cria.org.br/feedback/pt/index?guardioes.cria.org.br' target='contato'>contact us</a>.
</blockquote>
