--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2
-- Dumped by pg_dump version 13.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: ascii(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.ascii(str text) RETURNS text
    LANGUAGE plpgsql IMMUTABLE
    AS $$

BEGIN
        str := lower(str);
        str := translate(str,'áéíóúâêîôûãõàèìòùäëïöüçýÿyñ','aeiouaeiouaoaeiouaeiouciiin');
        str := regexp_replace(str,'[^abcdefghijklmnopqrstuvwxyz ]','','g');

        str := regexp_replace(str,      '([abcdefghijklmnopqrstuvwxyz])(\1+)',        '\1','g');

        str := trim(str);

        return str;
END;
$$;


ALTER FUNCTION public.ascii(str text) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: flora2020; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.flora2020 (
    id integer NOT NULL,
    family text DEFAULT ''::text,
    genus text DEFAULT ''::text,
    species text DEFAULT ''::text,
    subspecies text DEFAULT ''::text,
    plain_name text DEFAULT ''::text,
    full_name text DEFAULT ''::text,
    common_name text DEFAULT ''::text,
    plain_common_name text DEFAULT ''::text
);


ALTER TABLE public.flora2020 OWNER TO postgres;

--
-- Name: TABLE flora2020; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.flora2020 IS 'Contém nomes científicos válidos de plantas extraídos da Flora do Brasil 2020 (http://ipt.jbrj.gov.br/jbrj/resource?r=lista_especies_flora_brasil)';


--
-- Name: flora2020_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.flora2020_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.flora2020_id_seq OWNER TO postgres;

--
-- Name: flora2020_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.flora2020_id_seq OWNED BY public.flora2020.id;


--
-- Name: flora2020_words; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.flora2020_words (
    id integer,
    family text DEFAULT ''::text,
    genus text DEFAULT ''::text,
    species text DEFAULT ''::text,
    subspecies text DEFAULT ''::text,
    plain_name text DEFAULT ''::text,
    full_name text DEFAULT ''::text,
    common_name text DEFAULT ''::text,
    plain_common_name text DEFAULT ''::text,
    word text
);


ALTER TABLE public.flora2020_words OWNER TO postgres;

--
-- Name: TABLE flora2020_words; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.flora2020_words IS 'Contém nomes científicos válidos de plantas extraídos da Flora do Brasil 2020 (http://ipt.jbrj.gov.br/jbrj/resource?r=lista_especies_flora_brasil)';


--
-- Name: moure; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.moure (
    id integer NOT NULL,
    family text DEFAULT ''::text,
    genus text DEFAULT ''::text,
    species text DEFAULT ''::text,
    subspecies text DEFAULT ''::text,
    plain_name text DEFAULT ''::text,
    full_name text DEFAULT ''::text,
    common_name text DEFAULT ''::text,
    plain_common_name text DEFAULT ''::text
);


ALTER TABLE public.moure OWNER TO postgres;

--
-- Name: TABLE moure; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.moure IS 'Contém nomes científicos válidos de abelhas extraídos do Catálogo de Abelhas Moure (http://moure.cria.org.br/)';


--
-- Name: moure_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.moure_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.moure_id_seq OWNER TO postgres;

--
-- Name: moure_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.moure_id_seq OWNED BY public.moure.id;


--
-- Name: moure_words; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.moure_words (
    id integer,
    family text DEFAULT ''::text,
    genus text DEFAULT ''::text,
    species text DEFAULT ''::text,
    subspecies text DEFAULT ''::text,
    plain_name text DEFAULT ''::text,
    full_name text DEFAULT ''::text,
    common_name text DEFAULT ''::text,
    plain_common_name text DEFAULT ''::text,
    word text
);


ALTER TABLE public.moure_words OWNER TO postgres;

--
-- Name: TABLE moure_words; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.moure_words IS 'Contém nomes científicos válidos de abelhas extraídos do Catálogo de Abelhas Moure (http://moure.cria.org.br/)';


--
-- Name: sp2000_animalia; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sp2000_animalia (
    id integer NOT NULL,
    family text DEFAULT ''::text,
    genus text DEFAULT ''::text,
    species text DEFAULT ''::text,
    subspecies text DEFAULT ''::text,
    plain_name text DEFAULT ''::text,
    full_name text DEFAULT ''::text,
    common_name text DEFAULT ''::text,
    plain_common_name text DEFAULT ''::text
);


ALTER TABLE public.sp2000_animalia OWNER TO postgres;

--
-- Name: TABLE sp2000_animalia; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.sp2000_animalia IS 'Contém nomes científicos válidos do reino Animalia extraídos do Catálogo da Vida (http://www.catalogueoflife.org/DCA_Export/archive.php)';


--
-- Name: sp2000_animalia_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.sp2000_animalia_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.sp2000_animalia_id_seq OWNER TO postgres;

--
-- Name: sp2000_animalia_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.sp2000_animalia_id_seq OWNED BY public.sp2000_animalia.id;


--
-- Name: sp2000_animalia_words; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sp2000_animalia_words (
    id integer,
    family text DEFAULT ''::text,
    genus text DEFAULT ''::text,
    species text DEFAULT ''::text,
    subspecies text DEFAULT ''::text,
    plain_name text DEFAULT ''::text,
    full_name text DEFAULT ''::text,
    common_name text DEFAULT ''::text,
    plain_common_name text DEFAULT ''::text,
    word text
);


ALTER TABLE public.sp2000_animalia_words OWNER TO postgres;

--
-- Name: TABLE sp2000_animalia_words; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.sp2000_animalia_words IS 'Contém nomes científicos válidos do reino Animalia extraídos do Catálogo da Vida (http://www.catalogueoflife.org/DCA_Export/archive.php)';


--
-- Name: sp2000_plantae; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sp2000_plantae (
    id integer NOT NULL,
    family text DEFAULT ''::text,
    genus text DEFAULT ''::text,
    species text DEFAULT ''::text,
    subspecies text DEFAULT ''::text,
    plain_name text DEFAULT ''::text,
    full_name text DEFAULT ''::text,
    common_name text DEFAULT ''::text,
    plain_common_name text DEFAULT ''::text
);


ALTER TABLE public.sp2000_plantae OWNER TO postgres;

--
-- Name: TABLE sp2000_plantae; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.sp2000_plantae IS 'Contém nomes científicos válidos do reino Plantae extraídos do Catálogo da Vida (http://www.catalogueoflife.org/DCA_Export/archive.php)';


--
-- Name: sp2000_plantae_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.sp2000_plantae_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.sp2000_plantae_id_seq OWNER TO postgres;

--
-- Name: sp2000_plantae_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.sp2000_plantae_id_seq OWNED BY public.sp2000_plantae.id;


--
-- Name: sp2000_plantae_words; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sp2000_plantae_words (
    id integer,
    family text DEFAULT ''::text,
    genus text DEFAULT ''::text,
    species text DEFAULT ''::text,
    subspecies text DEFAULT ''::text,
    plain_name text DEFAULT ''::text,
    full_name text DEFAULT ''::text,
    common_name text DEFAULT ''::text,
    plain_common_name text DEFAULT ''::text,
    word text
);


ALTER TABLE public.sp2000_plantae_words OWNER TO postgres;

--
-- Name: TABLE sp2000_plantae_words; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.sp2000_plantae_words IS 'Contém nomes científicos válidos do reino Plantae extraídos do Catálogo da Vida (http://www.catalogueoflife.org/DCA_Export/archive.php)';


--
-- Name: flora2020 id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flora2020 ALTER COLUMN id SET DEFAULT nextval('public.flora2020_id_seq'::regclass);


--
-- Name: moure id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.moure ALTER COLUMN id SET DEFAULT nextval('public.moure_id_seq'::regclass);


--
-- Name: sp2000_animalia id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sp2000_animalia ALTER COLUMN id SET DEFAULT nextval('public.sp2000_animalia_id_seq'::regclass);


--
-- Name: sp2000_plantae id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sp2000_plantae ALTER COLUMN id SET DEFAULT nextval('public.sp2000_plantae_id_seq'::regclass);


--
-- Name: flora2020 flora2020_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flora2020
    ADD CONSTRAINT flora2020_pkey PRIMARY KEY (id);


--
-- Name: moure moure_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.moure
    ADD CONSTRAINT moure_pkey PRIMARY KEY (id);


--
-- Name: sp2000_animalia sp2000_animalia_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sp2000_animalia
    ADD CONSTRAINT sp2000_animalia_pkey PRIMARY KEY (id);


--
-- Name: sp2000_plantae sp2000_plantae_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sp2000_plantae
    ADD CONSTRAINT sp2000_plantae_pkey PRIMARY KEY (id);


--
-- Name: flora2020_family_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX flora2020_family_idx ON public.flora2020 USING btree (family text_pattern_ops);


--
-- Name: flora2020_lower_family_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX flora2020_lower_family_idx ON public.flora2020 USING btree (lower(family) text_pattern_ops);


--
-- Name: flora2020_plain_common_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX flora2020_plain_common_name_idx ON public.flora2020 USING btree (plain_common_name text_pattern_ops);


--
-- Name: flora2020_plain_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX flora2020_plain_name_idx ON public.flora2020 USING btree (plain_name text_pattern_ops);


--
-- Name: flora2020_words_word_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX flora2020_words_word_idx ON public.flora2020_words USING btree (word text_pattern_ops);


--
-- Name: moure_family_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX moure_family_idx ON public.moure USING btree (family text_pattern_ops);


--
-- Name: moure_lower_family_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX moure_lower_family_idx ON public.moure USING btree (lower(family) text_pattern_ops);


--
-- Name: moure_plain_common_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX moure_plain_common_name_idx ON public.moure USING btree (plain_common_name text_pattern_ops);


--
-- Name: moure_plain_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX moure_plain_name_idx ON public.moure USING btree (plain_name text_pattern_ops);


--
-- Name: moure_words_word_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX moure_words_word_idx ON public.moure_words USING btree (word text_pattern_ops);


--
-- Name: sp2000_animalia_family_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX sp2000_animalia_family_idx ON public.sp2000_animalia USING btree (family text_pattern_ops);


--
-- Name: sp2000_animalia_lower_family_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX sp2000_animalia_lower_family_idx ON public.sp2000_animalia USING btree (lower(family) text_pattern_ops);


--
-- Name: sp2000_animalia_plain_common_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX sp2000_animalia_plain_common_name_idx ON public.sp2000_animalia USING btree (plain_common_name text_pattern_ops);


--
-- Name: sp2000_animalia_plain_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX sp2000_animalia_plain_name_idx ON public.sp2000_animalia USING btree (plain_name text_pattern_ops);


--
-- Name: sp2000_animalia_words_word_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX sp2000_animalia_words_word_idx ON public.sp2000_animalia_words USING btree (word text_pattern_ops);


--
-- Name: sp2000_plantae_family_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX sp2000_plantae_family_idx ON public.sp2000_plantae USING btree (family text_pattern_ops);


--
-- Name: sp2000_plantae_lower_family_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX sp2000_plantae_lower_family_idx ON public.sp2000_plantae USING btree (lower(family) text_pattern_ops);


--
-- Name: sp2000_plantae_plain_common_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX sp2000_plantae_plain_common_name_idx ON public.sp2000_plantae USING btree (plain_common_name text_pattern_ops);


--
-- Name: sp2000_plantae_plain_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX sp2000_plantae_plain_name_idx ON public.sp2000_plantae USING btree (plain_name text_pattern_ops);


--
-- Name: sp2000_plantae_words_word_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX sp2000_plantae_words_word_idx ON public.sp2000_plantae_words USING btree (word text_pattern_ops);


--
-- PostgreSQL database dump complete
--

